using System.Linq;

namespace linq
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //int[] numbers = { 1, 2, 3, 4, 32, 22, 34, 56, 21, 67, 5, 6 };
            //var a = from i in numbers where i > 20 orderby i descending select i;

            //foreach (var item in a)
            //{
            //    Console.WriteLine(item);
            //}

            //string[] names = { "Hammad ", "harry", "prince", "nouman", "zain" };
            //var b = from name in names where name.Contains("h") select name;

            //foreach (string item in b)
            //{
            //    Console.WriteLine(item);
            //}

            string[] names = { "Hammad ", "harry", "prince", "nouman", "zain" };
            var b = from name in names where name.StartsWith("n") select name;

            foreach (string item in b)
            {
                Console.WriteLine(item);
            }
        }
    }
}
